## Root logger option
log4j.rootLogger=INFO,DB,errorfile

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR, WARN
log4j.appender.errorfile.File=C:\\backupInventoryErrorLogs\\errorlogging.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/backup_records

# Set Database Driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO mail_logs VALUES('%m','%d{dd MMM yyy HH:mm:ss,SSS}','%p','%X{recipient}','%X{clientMachine}','%X{subject}','%X{message}','%X{inventory}')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout